# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host=172.20.4.253 
app01 ansible_host=172.20.4.15
rabbitmq01 ansible_host=172.20.4.218
cache01 ansible_host=172.20.4.227
db01 ansible_host=172.20.4.243
cntl ansible_host=172.0.0.1 ansible_connection=local

[webservers]
web01

[appservers]
app01

[rabbitmq01]
rabbitmq01

[cacheservers]
cache01

[dbservers]
db01

[control]
cntl

[stack_inst:children]
webservers
appservers
cacheservers
dbservers
rabbitmq01

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=loginhey-vpro.pem
#ansible_python_interpreter=/usr/bin/python3
# END ANSIBLE MANAGED BLOCK
